<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTaxi.Models.WebTaxiContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Journeys">
    <Key>
      <PropertyRef Name="JourneyId" />
    </Key>
    <Property Name="JourneyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LifeTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="SecretQuestion" Type="nvarchar(max)" />
    <Property Name="IdRol" Type="int" />
  </EntityType>
  <EntityContainer Name="WebTaxiModelsWebTaxiContextModelStoreContainer">
    <EntitySet Name="Journeys" EntityType="Self.Journeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>